COMPOSE_PROJECT_NAME=compose-ando
COMPOSE_PATH_SEPARATOR=,
COMPOSE_FILE=docker-compose.yml,compose.dyndns.yml,compose.heimdall.yml,compose.npmanager.yml,compose.n8n.yml,compose.nodered.yml,compose.portainer.yml
